#<Fit::File::Record:0x007ff0e05e9c18 @header={"header_type"=>0, "message_type"=>0, "local_message_type"=>0}, @content=nil>
#<Fit::File::Record:0x007ff0e05ebd38 @header={"header_type"=>0, "message_type"=>0, "local_message_type"=>0}, @content=nil> 
#<Fit::File::Record:0x007ff0e05fb828 @header={"header_type"=>0, "message_type"=>1, "local_message_type"=>0}, @content={"architecture"=>0, "global_message_number"=>0, "field_count"=>6, "fields"=>[{"field_definition_number"=>3, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>12}, {"field_definition_number"=>4, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>6}, {"field_definition_number"=>1, "field_size"=>2, "endian_ability"=>1, "base_type_number"=>4}, {"field_definition_number"=>2, "field_size"=>2, "endian_ability"=>1, "base_type_number"=>4}, {"field_definition_number"=>5, "field_size"=>2, "endian_ability"=>1, "base_type_number"=>4}, {"field_definition_number"=>0, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>0}]}>
#<Fit::File::Record:0x007ff0e068fac8 @header={"header_type"=>0, "message_type"=>0, "local_message_type"=>0}, @content={"raw_serial_number"=>3801962338, "raw_time_created"=>720864436, "raw_manufacturer"=>1, "raw_garmin_product"=>1036, "raw_number"=>65535, "raw_type"=>4}>
#<Fit::File::Record:0x007ff0e069edc0 @header={"header_type"=>0, "message_type"=>1, "local_message_type"=>1}, @content={"architecture"=>0, "global_message_number"=>49, "field_count"=>2, "fields"=>[{"field_definition_number"=>0, "field_size"=>2, "endian_ability"=>1, "base_type_number"=>4}, {"field_definition_number"=>1, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}]}>
#<Fit::File::Record:0x007ff0e00a3e48 @header={"header_type"=>0, "message_type"=>0, "local_message_type"=>1}, @content={"raw_software_version"=>300, "raw_hardware_version"=>255}>
#<Fit::File::Record:0x007ff0e00b2fd8 @header={"header_type"=>0, "message_type"=>1, "local_message_type"=>2}, @content={"architecture"=>0, "global_message_number"=>21, "field_count"=>5, "fields"=>[{"field_definition_number"=>253, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>6}, {"field_definition_number"=>3, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>6}, {"field_definition_number"=>0, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>0}, {"field_definition_number"=>1, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>0}, {"field_definition_number"=>4, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}]}>
#<Fit::File::Record:0x007ff0e06c5a88 @header={"header_type"=>0, "message_type"=>0, "local_message_type"=>2}, @content={"raw_timestamp"=>720864437, "raw_fitness_equipment_state"=>0, "raw_event"=>0, "raw_event_type"=>0, "raw_event_group"=>0}>
#<Fit::File::Record:0x007ff0e06c9340 @header={"header_type"=>0, "message_type"=>1, "local_message_type"=>3}, @content={"architecture"=>0, "global_message_number"=>23, "field_count"=>15, "fields"=>[{"field_definition_number"=>253, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>6}, {"field_definition_number"=>3, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>12}, {"field_definition_number"=>7, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>6}, {"field_definition_number"=>8, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>6}, {"field_definition_number"=>15, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>6}, {"field_definition_number"=>16, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>6}, {"field_definition_number"=>2, "field_size"=>2, "endian_ability"=>1, "base_type_number"=>4}, {"field_definition_number"=>4, "field_size"=>2, "endian_ability"=>1, "base_type_number"=>4}, {"field_definition_number"=>5, "field_size"=>2, "endian_ability"=>1, "base_type_number"=>4}, {"field_definition_number"=>10, "field_size"=>2, "endian_ability"=>1, "base_type_number"=>4}, {"field_definition_number"=>0, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}, {"field_definition_number"=>1, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}, {"field_definition_number"=>6, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}, {"field_definition_number"=>9, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}, {"field_definition_number"=>11, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}]}>
#<Fit::File::Record:0x007ff0e0729588 @header={"header_type"=>0, "message_type"=>0, "local_message_type"=>3}, @content={"raw_timestamp"=>720864437, "raw_serial_number"=>3801962338, "raw_cum_operating_time"=>4294967295, "raw_field_8"=>4294967295, "raw_field_15"=>4294967295, "raw_field_16"=>4294967295, "raw_manufacturer"=>1, "raw_product"=>1036, "raw_software_version"=>300, "raw_battery_voltage"=>65535, "raw_device_index"=>0, "raw_device_type"=>1, "raw_hardware_version"=>255, "raw_field_9"=>255, "raw_battery_status"=>255}>
#<Fit::File::Record:0x007ff0e0133d18 @header={"header_type"=>0, "message_type"=>0, "local_message_type"=>3}, @content={"raw_timestamp"=>720864437, "raw_serial_number"=>0, "raw_cum_operating_time"=>4294967295, "raw_field_8"=>4294967295, "raw_field_15"=>4294967295, "raw_field_16"=>4294967295, "raw_manufacturer"=>65535, "raw_product"=>65535, "raw_software_version"=>65535, "raw_battery_voltage"=>65535, "raw_device_index"=>1, "raw_device_type"=>12, "raw_hardware_version"=>255, "raw_field_9"=>255, "raw_battery_status"=>255}>
#<Fit::File::Record:0x007ff0e013be78 @header={"header_type"=>0, "message_type"=>0, "local_message_type"=>3}, @content={"raw_timestamp"=>720864437, "raw_serial_number"=>0, "raw_cum_operating_time"=>4294967295, "raw_field_8"=>4294967295, "raw_field_15"=>4294967295, "raw_field_16"=>4294967295, "raw_manufacturer"=>1, "raw_product"=>979, "raw_software_version"=>230, "raw_battery_voltage"=>65535, "raw_device_index"=>2, "raw_device_type"=>12, "raw_hardware_version"=>255, "raw_field_9"=>255, "raw_battery_status"=>255}>
#<Fit::File::Record:0x007ff0e0148588 @header={"header_type"=>0, "message_type"=>0, "local_message_type"=>3}, @content={"raw_timestamp"=>720864437, "raw_serial_number"=>24650322, "raw_cum_operating_time"=>4294967295, "raw_field_8"=>4294967295, "raw_field_15"=>557, "raw_field_16"=>4294967295, "raw_manufacturer"=>65535, "raw_product"=>65535, "raw_software_version"=>65535, "raw_battery_voltage"=>65535, "raw_device_index"=>3, "raw_device_type"=>120, "raw_hardware_version"=>255, "raw_field_9"=>255, "raw_battery_status"=>255}>
#<Fit::File::Record:0x007ff0e014e0f0 @header={"header_type"=>0, "message_type"=>0, "local_message_type"=>3}, @content={"raw_timestamp"=>720864437, "raw_serial_number"=>84654400, "raw_cum_operating_time"=>4294967295, "raw_field_8"=>4294967295, "raw_field_15"=>539, "raw_field_16"=>9, "raw_manufacturer"=>65535, "raw_product"=>65535, "raw_software_version"=>65535, "raw_battery_voltage"=>65535, "raw_device_index"=>4, "raw_device_type"=>11, "raw_hardware_version"=>255, "raw_field_9"=>98, "raw_battery_status"=>255}>
#<Fit::File::Record:0x007ff0e0158a78 @header={"header_type"=>0, "message_type"=>1, "local_message_type"=>4}, @content={"architecture"=>0, "global_message_number"=>22, "field_count"=>10, "fields"=>[{"field_definition_number"=>253, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>6}, {"field_definition_number"=>0, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}, {"field_definition_number"=>1, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}, {"field_definition_number"=>2, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}, {"field_definition_number"=>3, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}, {"field_definition_number"=>4, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}, {"field_definition_number"=>5, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>0}, {"field_definition_number"=>6, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}, {"field_definition_number"=>7, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}, {"field_definition_number"=>8, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}]}>
#<Fit::File::Record:0x007ff0e1b52cd0 @header={"header_type"=>0, "message_type"=>0, "local_message_type"=>4}, @content={"raw_field_253"=>720864437, "raw_field_0"=>4, "raw_field_1"=>4, "raw_field_2"=>4, "raw_field_3"=>1, "raw_field_4"=>3, "raw_field_5"=>3, "raw_field_6"=>4, "raw_field_7"=>255, "raw_field_8"=>255}>
#<Fit::File::Record:0x007ff0e1ed3cd8 @header={"header_type"=>0, "message_type"=>1, "local_message_type"=>5}, @content={"architecture"=>0, "global_message_number"=>20, "field_count"=>10, "fields"=>[{"field_definition_number"=>253, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>6}, {"field_definition_number"=>0, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>5}, {"field_definition_number"=>1, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>5}, {"field_definition_number"=>5, "field_size"=>4, "endian_ability"=>1, "base_type_number"=>6}, {"field_definition_number"=>2, "field_size"=>2, "endian_ability"=>1, "base_type_number"=>4}, {"field_definition_number"=>6, "field_size"=>2, "endian_ability"=>1, "base_type_number"=>4}, {"field_definition_number"=>7, "field_size"=>2, "endian_ability"=>1, "base_type_number"=>4}, {"field_definition_number"=>3, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}, {"field_definition_number"=>4, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>2}, {"field_definition_number"=>13, "field_size"=>1, "endian_ability"=>0, "base_type_number"=>1}]}>
#<Fit::File::Record:0x007ff0d9459c38 @header={"header_type"=>0, "message_type"=>0, "local_message_type"=>5}, @content={"raw_timestamp"=>720864437, "raw_position_lat"=>631481078, "raw_position_long"=>-14594771, "raw_distance"=>461, "raw_altitude"=>3156, "raw_speed"=>4611, "raw_power"=>76, "raw_heart_rate"=>73, "raw_cadence"=>53, "raw_temperature"=>10}>